# meteor-pvp

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/meteordevelopment/meteorpvp/: Config.java  MeteorPvp.java  Metrics.java  Uptime.java
src/main/java/meteordevelopment/meteorpvp/arenas/: Arena.java  ArenaClearer.java  Regions.java
src/main/java/meteordevelopment/meteorpvp/chat/: Ignores.java  Msgs.java  Mutes.java  Prefixes.java  PrivateMessages.java  PrivateMsgs.java
src/main/java/meteordevelopment/meteorpvp/commands/: Commands.java  MyCommand.java  TestCommand.java
src/main/java/meteordevelopment/meteorpvp/duels/: Duel.java  DuelRequest.java  Duels.java  DuelsGui.java  DuelsMode.java
src/main/java/meteordevelopment/meteorpvp/kits/: Kit.java  KitStats.java  Kits.java  MaxKits.java
src/main/java/meteordevelopment/meteorpvp/listeners/: AntiBotListener.java  AntiCheatListener.java  BowExploitPatchListener.java  ChatMessageListener.java  DeathMessageListener.java  DonatorListener.java  DuelsGuiListener.java  DuelsListener.java  EnderChestOpenListener.java  KitCreatorListener.java  KitsGuiListener.java  Listeners.java  NetherPortalListener.java  OutsideRegionsListener.java  PlayerDeathListener.java  PlayerLeaveListener.java  RedirectCommandListener.java
src/main/java/meteordevelopment/meteorpvp/nbt/: ISerializable.java  NBT.java  NbtTag.java  NbtWriter.java
src/main/java/meteordevelopment/meteorpvp/utils/: Msgs.java  Perms.java  Prefixes.java  RollingAverage.java  TpsRollingAverage.java  Utils.java
src/main/java/minegame159/meteorpvp/: ArenaClearer.java  Ignores.java  MeteorPvp.java  Mutes.java  Perms.java  PrivateMsgs.java  WebServer.java
src/main/java/minegame159/meteorpvp/commands/: Commands.java  MyCommand.java
src/main/java/minegame159/meteorpvp/duels/: Duel.java  DuelRequest.java  Duels.java  DuelsGui.java  DuelsMode.java
src/main/java/minegame159/meteorpvp/http/: HttpHandler.java  HttpServer.java  HttpServerRequestDecoder.java  HttpServerResponseEncoder.java  MyHttpRequest.java  MyHttpResponse.java
src/main/java/minegame159/meteorpvp/kits/: Kit.java  KitStats.java  Kits.java  KitsGui.java  MaxKits.java
src/main/java/minegame159/meteorpvp/listeners/: AntiCheatListener.java  ChatMessageListener.java  DeathMessageListener.java  DuelsGuiListener.java  DuelsListener.java  EnderChestOpenListener.java  IgnoreListener.java  KitCreatorListener.java  KitsGuiListener.java  Listeners.java  NetherPortalListener.java  OutsideRegionsListener.java  PlayerDeathListener.java  PlayerLeaveListener.java  RedirectCommandListener.java
src/main/java/minegame159/meteorpvp/nbt/: ISerializable.java  NBT.java  NbtTag.java  NbtWriter.java
src/main/java/minegame159/meteorpvp/utils/: EntityTimer.java  ISerializable.java  Msgs.java  NBT.java  Prefixes.java  Regions.java  Utils.java
src/main/java/minegame159/thebestplugin/: ArenaClearer.java  Kit.java  Kits.java  Perms.java  ShulkerBoxOpen.java  Stats.java  TabList.java  TheBestPlugin.java  WebServer.java
src/main/java/minegame159/thebestplugin/commands/: AcceptCommand.java  CancelDuelCommand.java  ClearArenasCommand.java  ClearCpvpCommand.java  Commands.java  CreateKitCommand.java  DeclineCommand.java  DeleteKitCommand.java  DuelCommand.java  FeedCommand.java  GmcCommand.java  GmsCommand.java  HealCommand.java  HelpCommand.java  KitCommand.java  KitCreatorCommand.java  KitsCommand.java  MyCommand.java  MyReloadCommand.java  NetherCommand.java  SpawnCommand.java  StatsCommand.java  SuicideCommand.java  ToggleKitCreatorCommand.java  TrashCanCommand.java
src/main/java/minegame159/thebestplugin/duels/: Duel.java  DuelArena.java  DuelRequest.java  Duels.java  DuelsGui.java  DuelsMode.java
src/main/java/minegame159/thebestplugin/http/: HttpHandler.java  HttpServer.java  HttpServerRequestDecoder.java  HttpServerResponseEncoder.java  MyHttpRequest.java  MyHttpResponse.java
src/main/java/minegame159/thebestplugin/json/: ItemStackSerializer.java  KitSerializer.java  KitsSerializer.java  NamespacedKeySerializer.java  StatsSerializer.java
src/main/java/minegame159/thebestplugin/kits/: Kit.java  KitStats.java  Kits.java  KitsGui.java  MaxKits.java
src/main/java/minegame159/thebestplugin/listeners/: AntiCheatListener.java  AntiLogListener.java  DeathMessageListener.java  DuelsGuiListener.java  DuelsListener.java  HelpCommandListener.java  (+14 more)
src/main/resources/: config.yml  plugin.yml
(+85 files in other folders)
