import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'minegame159'
version = '0.1.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://mvn.intellectualsites.com/content/repositories/releases/' }
    maven { url 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.3'
    compileOnly 'com.intellectualsites.fawe:FAWE-Bukkit:1.16-313'
    compileOnly 'net.luckperms:api:5.2'

    compile 'org.reflections:reflections:0.9.12'
    compile 'org.openlabtesting.netty:netty-all:4.1.48.Final'
    compile 'com.github.Querz:NBT:5.5'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

task copyJar(type: Copy) {
    from "build/libs/thebestplugin-" + version + ".jar"
    into "run/plugins"
}

shadowJar {
    classifier = ''
}

build.dependsOn shadowJar
