import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "xyz.jpenilla.run-paper" version "1.0.4"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

group = 'meteordevelopment'
version = '0.1.4'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "enginehub"
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        name = 'intellectualsites'
        url = 'https://mvn.intellectualsites.com/content/groups/public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'
    compileOnly 'com.fastasyncworldedit:FAWE-Bukkit:1.17-201'
    compileOnly 'net.luckperms:api:5.3'

    implementation 'org.reflections:reflections:0.9.12'
    implementation 'org.openlabtesting.netty:netty-all:4.1.48.Final'
    implementation 'com.github.Querz:NBT:5.5'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.WARN

    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

task copyJar(type: Copy) {
    from "build/libs/meteor-pvp-" + version + ".jar"
    into "run/plugins"
}

tasks {
    runServer {
        dependsOn copyJar
        minecraftVersion("1.17.1")
    }
}
